<!DOCTYPE html>
<html>
	<head>
		<title>Info about the Guess Game!</title>
	</head>
	<body>
		<h1> Welcome to the info page about the Guess Game! </h1>
		<p>
			This game is made by using Php and Html.
		</p>
		<p>
			This game is really simple. Your mission is to guess the exact number that the system has choosed between 0 and 10.
		</p>
		<p>
			Each time you type a number, you have to click on the "TRY" button to check if your number is the same of the number choosed by the system.
		</p>
		<p>
			System will display the numbers you have typed.
		</p>
		<p>
			The "Restart" button will reset the numbers typed by you and a new game will start.
		</p>
		<ul>
			You can choose the difficult of the game:
			<li>
				Easy -> You can try 10 times, range 0-20;
			</li>
			<li>
				Medium -> You can try 7 times, range 0-30;
			</li>
			<li>
				Hard -> You can try 5 times, range 0-40;
			</li>
		</ul>
	</body>
</html>